[flake8]
max-line-length = 100
extend-ignore = E203, W503
per-file-ignores =
    src/mercury/asic/registers.py: E221

[versioneer]
VCS = git
style = pep440
versionfile_source = src/mercury/_version.py
versionfile_build = mercury/_version.py
tag_prefix=

